<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#18FFFF"
    android:layout_height="wrap_content">


        <!-- title -->
        <TextView
            android:text="SUBTITLE"

            android:id="@+id/item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="22dp" />


        <!-- title -->
        <TextView
            android:text="TITLE"
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_sub_title"
            android:layout_alignBaseline="@+id/item_sub_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="22dp" />

    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>