<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:paddingRight="-6dp"
    android:background="@drawable/iphone_brick_bckgd"
    tools:context="healthsignz.com.todolist.MainActivity">
<RelativeLayout
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


     <EditText
         android:id="@+id/edittext_newElement"
         android:hint="Add Item.."
         android:textColorHint="#fff"
         android:textColor="#fff"
         android:inputType="textCapSentences"
         android:layout_weight="1"
         android:background="@drawable/edit_text_background"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />


     <ImageButton
         android:id="@+id/button_img_add"
         android:layout_weight="4"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/add"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:onClick="onClick"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/button_img_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    </RelativeLayout>


</RelativeLayout>
