<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:title="Count :"
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:showAsAction="always"
        />

    <item
        android:title="50"
        android:id="@+id/textview_count"
        android:orderInCategory="100"
        android:showAsAction="always"
        />

</menu>